// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_british_africa01");
	self attach("xmodel/head_british_boon", "", true);
	if(level.ex_hatmodels)
	{
		hatmodel = character\mp_hatmodels::randomHatModel(character\mp_hatmodels::mp_british_africa());
		if(hatmodel != "") self.hatModel = hatmodel;
	}
	else self.hatModel = "xmodel/helmet_british_afrca";
	if(isDefined(self.hatModel)) self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_british_bare");
}

precache()
{
	[[level.ex_PrecacheModel]]("xmodel/playerbody_british_africa01");
	[[level.ex_PrecacheModel]]("xmodel/head_british_boon");
	if(!level.ex_hatmodels) [[level.ex_PrecacheModel]]("xmodel/helmet_british_afrca");
	[[level.ex_PrecacheModel]]("xmodel/viewmodel_hands_british_bare");
}
