// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_german_normandyc1");
	self attach("xmodel/head_german_normandy_christoph", "", true);
	if(level.ex_hatmodels)
	{
		hatmodel = character\mp_hatmodels::randomHatModel(character\mp_hatmodels::mp_german_normandy());
		if(hatmodel != "") self.hatModel = hatmodel;
	}
	else self.hatModel = "xmodel/helmet_german_normanc1";
	if(isDefined(self.hatModel)) self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_germc1");
}

precache()
{
	[[level.ex_PrecacheModel]]("xmodel/playerbody_german_normandyc1");
	[[level.ex_PrecacheModel]]("xmodel/head_german_normandy_christoph");
	if(!level.ex_hatmodels) [[level.ex_PrecacheModel]]("xmodel/helmet_german_normanc1");
	[[level.ex_PrecacheModel]]("xmodel/viewmodel_hands_germc1");
}
