// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_german_africa01");
	self attach("xmodel/head_german_afrca_josh", "", true);
	if(level.ex_hatmodels)
	{
		hatmodel = character\mp_hatmodels::randomHatModel(character\mp_hatmodels::mp_german_africa());
		if(hatmodel != "") self.hatModel = hatmodel;
	}
	else self.hatModel = "xmodel/helmet_german_africa";
	if(isDefined(self.hatModel)) self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_british_bare");
}

precache()
{
	[[level.ex_PrecacheModel]]("xmodel/playerbody_german_africa01");
	[[level.ex_PrecacheModel]]("xmodel/head_german_afrca_josh");
	if(!level.ex_hatmodels) [[level.ex_PrecacheModel]]("xmodel/helmet_german_africa");
	[[level.ex_PrecacheModel]]("xmodel/viewmodel_hands_british_bare");
}
