// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_russian_paddedc1");
	self attach("xmodel/head_russian_winter_alex", "", true);
	if(level.ex_hatmodels)
	{
		hatmodel = character\mp_hatmodels::randomHatModel(character\mp_hatmodels::mp_russian());
		if(hatmodel != "") self.hatModel = hatmodel;
	}
	else self.hatModel = "xmodel/helmet_russian_paddedc1";
	if(isDefined(self.hatModel)) self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_russic1");
}

precache()
{
	[[level.ex_PrecacheModel]]("xmodel/playerbody_russian_paddedc1");
	[[level.ex_PrecacheModel]]("xmodel/head_russian_winter_alex");
	if(!level.ex_hatmodels) [[level.ex_PrecacheModel]]("xmodel/helmet_russian_paddedc1");
	[[level.ex_PrecacheModel]]("xmodel/viewmodel_hands_russic1");
}
